{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    // Adds healthy breathing room around the entire bar structure
    "margin-top": 8,
    "margin-left": 14,
    "margin-right": 14,
    
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "pulseaudio/slider", "network", "battery", "custom/power"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "clock": {
    "format": "{:%I:%M %p | %d/%m/%Y}",
    "on-click": "gsimplecal",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "Connected 🖧",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "kitty -e nmtui"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "kitty -e sh -c 'echo \"Shut down system? (y/n)\"; read ans; [ \"$ans\" = \"y\" ] && systemctl poweroff'",
        "tooltip": false
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    }
}
